# Automatizacion_carritoCompra

./: pom.xml  serenity.properties
src/test/java/com/pe/automatizacion/selenium/Hooks/: hooks.java
src/test/java/com/pe/automatizacion/selenium/Page/: carritoCompraPage.java
src/test/java/com/pe/automatizacion/selenium/Runner/: RunnerTest.java
src/test/java/com/pe/automatizacion/selenium/StepDefinitions/: carritoCompraStepsDef.java
src/test/java/com/pe/automatizacion/selenium/Steps/: carritoSteps.java
src/test/java/com/pe/automatizacion/selenium/utils/: Constant.java  Utils.java
src/test/resources/: serenity.conf
src/test/resources/features/: CarritoCompra.feature
